{
  "name": "Patto — 영어 패턴 학습",
  "short_name": "Patto",
  "description": "100개의 짧은 Story로 영어 핵심 패턴을 자동화하는 앱",
  "start_url": "/learn",
  "display": "standalone",
  "background_color": "#F5F8FF",
  "theme_color": "#4F8CFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/patto-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/patto-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
